<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE: ENTRADA E SAIDA DE DADOS JS (WEB)</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>



    <h1>Olá Mundo</h1>
<p> Primeiros comandos JS na página!!</p>


<script>



window.alert('Olá Mundo!!!')     //apresenta uma mensagem para o usuario 
            
            window.confirm('BANANA') //apresenta uma mensagem com opções de OK/Cancelar ao usuário
        
            var nome = window.prompt('Digite seu nome')
            window.alert('Olá '  +  nome)



</script>


</body>
</html>